.main {
  color: #fff;
  width: 100%;
  height: 700px;
  position: relative;
}

.hero-section img {
  background-position: center;
  background-size: auto;
  width: 100%;
  height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 700px;
  background-image: radial-gradient(circle at 48% 50%, rgba(228, 228, 226, 0.1) 0%, rgb(1, 1, 1) 60%);
}

.hero-text {
  width: 100%;
  position: absolute;
  z-index: 10;
  top: 20%;
  left: 84px;
}
.hero-text h1 {
  color: #fff;
  font-size: 80px;
  font-weight: 700;
  font-size: 80px;
  line-height: 101px;
}
.hero-text .category {
  margin-top: -50px;
}

.hero-desc {
  width: 622px;
  height: 89px;
}

.hero-action {
  display: flex;
}
.hero-action button {
  background-color: #106580;
  color: #fff;
  padding: 14px 43px !important;
  cursor: pointer;
}
.hero-action .heart {
  width: 48px;
  height: 44px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hero-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 130px;
  margin-right: 200px;
}
.hero-footer .active {
  border-bottom: #106580 2px solid;
  border-radius: 5px;
  padding-bottom: 5px;
}
.hero-footer p {
  padding: 20px;
  cursor: pointer;
}
.hero-footer .hero-footer-list {
  display: flex;
}
.hero-footer .hero-footer-list a {
  text-decoration: none;
  color: #fff;
}
.hero-footer .ellipse {
  width: 80px;
  height: 10px;
  background-color: #106580;
  border-radius: 20px;
}
.hero-footer .circle {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 5px;
}
.hero-footer .marker {
  display: flex;
}

@media only screen and (min-device-width: 200px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero-section {
    position: absolute;
    top: 0;
    left: 0;
  }
  .hero-section img {
    width: auto;
  }
  .hero-desc {
    width: 500px;
  }
  .hero-text {
    top: 30%;
    left: 84px;
  }
  .hero-text h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
  }
  .hero-text .category {
    margin-top: -20px;
  }
  .hero-footer {
    margin-top: 80px;
  }
}
@media only screen and (min-device-width: 480px) and (max-device-width: 780px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero-section img {
    width: auto;
  }
  .overlay {
    width: 1020px;
  }
}
@media only screen and (min-device-width: 780px) and (max-device-width: 1020px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero-section img {
    width: auto;
  }
  .overlay {
    width: 1020px;
  }
}/*# sourceMappingURL=main.css.map */