.card {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

.card-overlay {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(18, 18, 18, 0.7) 100%);
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.card-overlay:hover {
  background: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 0.2) 0%, rgb(18, 18, 18) 66%);
  transition: all 0.5s ease;
  border-radius: 30px;
}
.card-overlay .card-title {
  position: absolute;
  bottom: 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  margin-left: 20px;
  padding-bottom: 10px;
  letter-spacing: 1px;
}
.card-overlay .card-category {
  position: absolute;
  bottom: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #747474;
  margin-left: 20px;
  padding-bottom: 10px;
}
.card-overlay .card-rating {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
}
.card-overlay .card-rating span {
  color: #fff;
}

@media only screen and (min-device-width: 220px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .section {
    width: 500px;
  }
  .section h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
  }
}/*# sourceMappingURL=card.css.map */