.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "overview episode ."
      "overview episode ."
      ". episode .";
    width: auto;
  }
  
  
  .overview { 
    grid-area: overview; 
    margin-left: 40px;
}
  
  .episode { grid-area: episode; }

  
  .episodes{
    display: flex;
   
  }
  .episodes-header{
    display: flex;
    justify-content: space-between;

        h2{
            font-weight: 500;
            font-size: 24px;
            line-height: 30px;
            padding-left: 5px;
        }
        h3{
            font-weight: 500;
            font-size: 24px;
            line-height: 30px;
        }

}
  .episodes-description{
    width: 250px;
    padding-left: 10px;
    .episodes-num{
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        color: #FFFFFF;
    }
    .episodes-desc{
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        color: #747474;
    }
  }
  .featured-description{
    margin-top: 50px;
        p{
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            color: #747474;
        }
  }